# ruoyi

./: README.md  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/common/: MailConstants.java
ruoyi-system/src/main/java/com/ruoyi/system/config/: CmsConfig.java  RabbitConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AppWrite.java  Area.java  Babystudent.java  BaiduDiskResourceSharing.java  BasWord.java  BestBusiness.java  BestCompany.java  BlindDatepeople.java  Book.java  BorrowMoney.java  Bug.java  BusinessOpportunity.java  Card02.java  Class.java  CmsMaterialGroup.java  CnInfoRegion.java  CommercialCases.java  Company.java  CoreAccount.java  Cy.java  DbBackups.java  Delisting.java  Demand.java  DevelopmentRequirement.java  Employee.java  EnterprisesGarbage.java  File.java  Joke.java  (+41 more)
ruoyi-system/src/main/resources/: cms.properties
ruoyi-system/src/main/resources/mapper/system/: AppWriteMapper.xml  AreaMapper.xml  BabystudentMapper.xml  BaiduDiskResourceSharingMapper.xml  BasWordMapper.xml  BestBusinessMapper.xml  BestCompanyMapper.xml  BlindDatepeopleMapper.xml  BookMapper.xml  BorrowMoneyMapper.xml  BugMapper.xml  BusinessOpportunityMapper.xml  Card02Mapper.xml  CardMapper.xml  CmsMaterialGroupMapper.xml  CnInfoRegionMapper.xml  CommercialCasesMapper.xml  CompanyMapper.xml  CoreAccountMapper.xml  CyMapper.xml  DbBackupsMapper.xml  DelistingMapper.xml  DemandMapper.xml  DevelopmentRequirementMapper.xml  EmployeeMapper.xml  EnterprisesGarbageMapper.xml  FileMapper.xml  FireProjectMapper.xml  GithubFeaturev1Mapper.xml  GithubNewsMapper.xml  GithubProjectMapper.xml  GithubProjectv2Mapper.xml  GithubSofttextMapper.xml  GzLessonMapper.xml  GzLessonTreeMapper.xml  IndustryMapper.xml  InspirationalQuotationsMapper.xml  InterviewQuestionsMapper.xml  JavaNecessaryMapper.xml  JokeMapper.xml  (+28 more)
ruoyi-system/src/main/resources/tmp/receiver/: MailReceiver.java
ruoyi-system/src/main/resources/tmp/task/: MailSendTask.java
(+627 files in other folders)
